# AppSecure

./: .gitignore  README.md  answers.md
backend/: SecureAuth.sln
backend/src/SecureAuth.Application/: AssemblyReference.cs  SecureAuth.Application.csproj
backend/src/SecureAuth.Application/Common/: Result.cs
backend/src/SecureAuth.Domain/Entities/: User.cs
backend/src/SecureAuth.Domain/Interfaces/: IUserRepository.cs
backend/src/SecureAuth.Infrastructure/: DependencyInjection.cs  SecureAuth.Infrastructure.csproj
backend/src/SecureAuth.Infrastructure/Migrations/: 20250913085558_InitialCreate.Designer.cs  20250913085558_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/SecureAuth.Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
backend/src/SecureAuth.Infrastructure/Repositories/: UserRepository.cs
backend/src/SecureAuth.Infrastructure/Security/: JwtTokenFactory.cs  PasswordHasher.cs
backend/src/SecureAuth.Presentation/: Program.cs  SecureAuth.Presentation.csproj  SecureAuth.Presentation.http  WeatherForecast.cs  app.db  appsettings.json
backend/src/SecureAuth.Presentation/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/src/SecureAuth.Presentation/Properties/: launchSettings.json
frontend/SecureAuthMobile/: App.tsx  app.json  package-lock.json  package.json
frontend/SecureAuthMobile/android/: settings.gradle
frontend/SecureAuthMobile/android/app/: build.gradle
frontend/SecureAuthMobile/ios/: Podfile
frontend/SecureAuthMobile/ios/SecureAuthMobile.xcodeproj/: project.pbxproj
(+28 files in other folders)
